VITE_SUPABASE_PROJECT_ID="jcgbemjbkkcvrxlnwcgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZ2JlbWpia2tjdnJ4bG53Y2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDkwOTYsImV4cCI6MjA3NjEyNTA5Nn0.3gifhCnYEWq6Y6dFeOn_PR6LJOpCvbZAaSBcJHZl1Cs"
VITE_SUPABASE_URL="https://jcgbemjbkkcvrxlnwcgn.supabase.co"
